ea4bc82a6ad023ab7ee23ee620429895
::res://::1704738123
README.md::TextFile::-1::1704493332::0::1::::<><>::
::res://Assets/::1704671373
::res://Assets/Audio/::1704682165
Ancient Mini Jam Indoor.wav::AudioStreamWAV::6651449979356870961::1704671547::1704682161::1::::<><>::
Ancient Mini Jam Outdoor.wav::AudioStreamWAV::1114962613032374329::1704671547::1704682165::1::::<><>::
::res://Assets/Dialogue/::1704740779
Gaia-Dialogue.json::JSON::-1::1704740779::0::1::::<><>::
::res://Assets/Fonts/::1704671393
::res://Assets/Fonts/Press_Start_2P/::1704671397
OFL.txt::TextFile::-1::1704671384::0::1::::<><>::
PressStart2P-Regular.ttf::FontFile::8261055237164678839::1704671383::1704671397::1::::<><>::
::res://Assets/Sprites/::1704675695
book.png::CompressedTexture2D::5023582469174392271::1704611200::1704611208::1::::<><>::
buildings.png::CompressedTexture2D::7798640467168351894::1704663366::1704663368::1::::<><>::
dialogue-scroll.png::CompressedTexture2D::2255545620388863557::1704565397::1704565401::1::::<><>::
dialogue_box.png::CompressedTexture2D::8287227147688195684::1704565156::1704565159::1::::<><>::
icon.svg::CompressedTexture2D::5044230382103666234::1704492934::1704493892::1::::<><>::
interior-structures.png::CompressedTexture2D::6285277192921612896::1704675690::1704675695::1::::<><>::
interior-tile.png::CompressedTexture2D::386158398077856072::1704649947::1704649949::1::::<><>::
light.png::CompressedTexture2D::368317470242691096::1704665890::1704665891::1::::<><>::
mc-spritesheet.png::CompressedTexture2D::8408879413665419435::1704494988::1704494988::1::::<><>::
npc1.png::CompressedTexture2D::1701607289332314129::1704567435::1704567437::1::::<><>::
spot-light.png::CompressedTexture2D::3070100931199201405::1704669487::1704669488::1::::<><>::
terrain.png::CompressedTexture2D::2506584580687091828::1704581241::1704581242::1::::<><>::
::res://Scenes/::1704743081
book.tscn::PackedScene::2463466954281468114::1704681357::0::1::::<><>::uid://cdtpw0ywxer64::::res://Assets/Sprites/book.png<>res://Scripts/book.gd<>uid://dowge51i5schn::::res://Scenes/interaction_area.tscn<>uid://3k3mwsvf3v2i::::res://Scenes/dialogue_box.tscn
credits_screen.tscn::PackedScene::569214266148825698::1704681357::0::1::::<><>::res://Scripts/credits_screen.gd<>uid://bbyhc1ue2iq3m::::res://Assets/Sprites/terrain.png<>uid://dpxymw7tfv6v0::::res://Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf
dialogue_box.tscn::PackedScene::1987654089011958210::1704740574::0::1::::<><>::uid://dqcnoj6f87ado::::res://Assets/Sprites/dialogue_box.png<>res://Scripts/dialogue_box.gd<>uid://7eurh5nehjw4::::res://Assets/Sprites/dialogue-scroll.png<>uid://dpxymw7tfv6v0::::res://Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf
dialogue_manager.tscn::PackedScene::5053542598444077876::1704742655::0::1::::<><>::res://Scripts/dialogue_manager.gd
end_screen.tscn::PackedScene::2300151956223387706::1704742655::0::1::::<><>::uid://3k3mwsvf3v2i::::res://Scenes/dialogue_box.tscn<>res://Scripts/end_screen.gd<>uid://cvsvukhrnodm3::::res://Assets/Sprites/interior-structures.png<>uid://bj0gd4sm81sn2::::res://Assets/Sprites/spot-light.png<>uid://dpxymw7tfv6v0::::res://Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf<>uid://dowge51i5schn::::res://Scenes/interaction_area.tscn
input_checker.tscn::PackedScene::1153936299841376113::1704742655::0::1::::<><>::res://Scripts/input_checker.gd
interaction_area.tscn::PackedScene::8187695234002992627::1704742655::0::1::::<><>::res://Scripts/interaction_area.gd
interaction_manager.tscn::PackedScene::2181439924181931825::1704743052::0::1::::<><>::res://Scripts/interaction_manager.gd<>uid://dpxymw7tfv6v0::::res://Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf
main.tscn::PackedScene::6809908113439388118::1704742655::0::1::::<><>::uid://b7dgstfethxbh::::res://Scenes/player.tscn<>res://Scripts/main.gd<>uid://cyfoqkdg5884u::::res://Scenes/world.tscn<>uid://bbyhc1ue2iq3m::::res://Assets/Sprites/terrain.png<>uid://dkseu0v2254ei::::res://Scenes/npc.tscn<>uid://cn6ur8wuwuy0p::::res://Scenes/structures.tscn<>uid://p5djhwxq3gc4::::res://Assets/Audio/Ancient Mini Jam Outdoor.wav<>uid://c11an6h6hemcn::::res://Assets/Audio/Ancient Mini Jam Indoor.wav
npc.tscn::PackedScene::7898589217670563396::1704740574::0::1::::<><>::res://Scripts/npc.gd<>uid://yijhukm04fd6::::res://Assets/Sprites/npc1.png<>uid://dowge51i5schn::::res://Scenes/interaction_area.tscn<>uid://3k3mwsvf3v2i::::res://Scenes/dialogue_box.tscn
options_screen.tscn::PackedScene::3288116682054076640::1704654929::0::1::::<><>::res://Scripts/options_screen.gd<>uid://bbyhc1ue2iq3m::::res://Assets/Sprites/terrain.png
player.tscn::PackedScene::4639054265494312237::1704742655::0::1::::<><>::res://Scripts/player.gd<>uid://dr2lar1505c0r::::res://Assets/Sprites/mc-spritesheet.png<>uid://dowge51i5schn::::res://Scenes/interaction_area.tscn
controls_screen.tscn::PackedScene::6161572439822518224::1704743121::0::1::::<><>::res://Scenes/controls_screen.gd<>uid://bbyhc1ue2iq3m::::res://Assets/Sprites/terrain.png<>uid://dpxymw7tfv6v0::::res://Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf
controls_screen.gd::GDScript::-1::1704743052::0::1::::<>ColorRect<>::
ruins_interior.tscn::PackedScene::2245228136160975333::1704742655::0::1::::<><>::res://Scripts/ruins_interior.gd<>uid://frb8cdekvffc::::res://Assets/Sprites/interior-tile.png<>uid://fioet8art721::::res://Assets/Sprites/light.png<>uid://cvsvukhrnodm3::::res://Assets/Sprites/interior-structures.png<>uid://bj0gd4sm81sn2::::res://Assets/Sprites/spot-light.png<>uid://dowge51i5schn::::res://Scenes/interaction_area.tscn<>uid://3k3mwsvf3v2i::::res://Scenes/dialogue_box.tscn
start_menu.tscn::PackedScene::120218225756038607::1704742804::0::1::::<><>::res://Scripts/start_menu.gd<>uid://bbyhc1ue2iq3m::::res://Assets/Sprites/terrain.png<>uid://dpxymw7tfv6v0::::res://Assets/Fonts/Press_Start_2P/PressStart2P-Regular.ttf<>uid://idy41opmu163::::res://Scenes/credits_screen.tscn
structures.tscn::PackedScene::5750538511603363137::1704742655::0::1::::<><>::res://Scripts/structures.gd<>uid://djdyp7jpngwa5::::res://Assets/Sprites/buildings.png<>uid://dowge51i5schn::::res://Scenes/interaction_area.tscn<>uid://3k3mwsvf3v2i::::res://Scenes/dialogue_box.tscn<>uid://bbdk68t8vejr3::::res://Scenes/book.tscn
world.tscn::PackedScene::6468574644252440538::1704738223::0::1::::<><>::uid://bbyhc1ue2iq3m::::res://Assets/Sprites/terrain.png
::res://Scripts/::1704743113
book.gd::GDScript::-1::1704676164::0::1::::<>StaticBody2D<>::
credits_screen.gd::GDScript::-1::1704570207::0::1::::<>ColorRect<>::
dialogue_box.gd::GDScript::-1::1704740517::0::1::::<>CanvasLayer<>::
dialogue_manager.gd::GDScript::-1::1704673396::0::1::::<>Node2D<>::
end_screen.gd::GDScript::-1::1704742650::0::1::::<>Node2D<>::
input_checker.gd::GDScript::-1::1704526462::0::1::::<>Node2D<>::
interaction_area.gd::GDScript::-1::1704674556::0::1::::InteractionArea<>Area2D<>::
interaction_manager.gd::GDScript::-1::1704683243::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1704740027::0::1::::<>Node2D<>::
npc.gd::GDScript::-1::1704676147::0::1::::<>CharacterBody2D<>::
options_screen.gd::GDScript::-1::1704569793::0::1::::<>ColorRect<>::
player.gd::GDScript::-1::1704740360::0::1::::<>CharacterBody2D<>::
ruins_interior.gd::GDScript::-1::1704741636::0::1::::<>Node2D<>::
start_menu.gd::GDScript::-1::1704615556::0::1::::<>ColorRect<>::
structures.gd::GDScript::-1::1704741770::0::1::::<>Node2D<>::
