ea4bc82a6ad023ab7ee23ee620429895
::res://::1704569811
README.md::TextFile::-1::1704493332::0::1::::<><>::
::res://Assets/::1704518238
::res://Assets/Audio/::1704493708
::res://Assets/Dialogue/::1704518238
::res://Assets/Sprites/::1704567437
dialogue-scroll.png::CompressedTexture2D::2255545620388863557::1704565397::1704565401::1::::<><>::
dialogue_box.png::CompressedTexture2D::8287227147688195684::1704565156::1704565159::1::::<><>::
icon.svg::CompressedTexture2D::5044230382103666234::1704492934::1704493892::1::::<><>::
mc-spritesheet.png::CompressedTexture2D::8408879413665419435::1704494988::1704494988::1::::<><>::
npc1.png::CompressedTexture2D::1701607289332314129::1704567435::1704567437::1::::<><>::
terrain.png::CompressedTexture2D::2506584580687091828::1704506602::1704506602::1::::<><>::
::res://Scenes/::1704570138
dialogue_box.tscn::PackedScene::1987654089011958210::1704570138::0::1::::<><>::uid://dqcnoj6f87ado::::res://Assets/Sprites/dialogue_box.png<>res://Scripts/dialogue_box.gd<>uid://7eurh5nehjw4::::res://Assets/Sprites/dialogue-scroll.png
dialogue_manager.tscn::PackedScene::5053542598444077876::1704568532::0::1::::<><>::res://Scripts/dialogue_manager.gd
input_checker.tscn::PackedScene::1153936299841376113::1704526462::0::1::::<><>::res://Scripts/input_checker.gd
interaction_area.tscn::PackedScene::8187695234002992627::1704568532::0::1::::<><>::res://Scripts/interaction_area.gd
interaction_manager.tscn::PackedScene::2181439924181931825::1704568532::0::1::::<><>::res://Scripts/interaction_manager.gd
main.tscn::PackedScene::6809908113439388118::1704570138::0::1::::<><>::uid://b7dgstfethxbh::::res://Scenes/player.tscn<>res://Scripts/main.gd<>uid://cyfoqkdg5884u::::res://Scenes/world.tscn<>uid://dkseu0v2254ei::::res://Scenes/npc.tscn
npc.tscn::PackedScene::7898589217670563396::1704570138::0::1::::<><>::res://Scripts/npc.gd<>uid://yijhukm04fd6::::res://Assets/Sprites/npc1.png<>uid://dowge51i5schn::::res://Scenes/interaction_area.tscn<>uid://3k3mwsvf3v2i::::res://Scenes/dialogue_box.tscn
player.tscn::PackedScene::4639054265494312237::1704526462::0::1::::<><>::res://Scripts/player.gd<>uid://dr2lar1505c0r::::res://Assets/Sprites/mc-spritesheet.png<>uid://dowge51i5schn::::res://Scenes/interaction_area.tscn
options_screen.tscn::PackedScene::3288116682054076640::1704570138::0::1::::<><>::res://Scripts/options_screen.gd
credits_screen.tscn::PackedScene::569214266148825698::1704570138::0::1::::<><>::res://Scripts/options_screen.gd
start_menu.tscn::PackedScene::120218225756038607::1704570138::0::1::::<><>::res://Scripts/start_menu.gd<>uid://bm312imnvjsvw::::res://Scenes/options_screen.tscn<>uid://idy41opmu163::::res://Scenes/credits_screen.tscn
world.tscn::PackedScene::6468574644252440538::1704525320::0::1::::<><>::uid://bbyhc1ue2iq3m::::res://Assets/Sprites/terrain.png
::res://Scripts/::1704570102
dialogue_manager.gd::GDScript::-1::1704567854::0::1::::<>Node2D<>::
input_checker.gd::GDScript::-1::1704526462::0::1::::<>Node2D<>::
interaction_area.gd::GDScript::-1::1704526462::0::1::::InteractionArea<>Area2D<>::
interaction_manager.gd::GDScript::-1::1704526462::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1704526462::0::1::::<>Node2D<>::
npc.gd::GDScript::-1::1704568417::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1704559664::0::1::::<>CharacterBody2D<>::
dialogue_box.gd::GDScript::-1::1704569461::0::1::::<>CanvasLayer<>::
options_screen.gd::GDScript::-1::1704569793::0::1::::<>ColorRect<>::
start_menu.gd::GDScript::-1::1704570102::0::1::::<>ColorRect<>::
