ea4bc82a6ad023ab7ee23ee620429895
::res://::1704524797
README.md::TextFile::-1::1704493332::0::1::::<><>::
::res://Assets/::1704518238
::res://Assets/Audio/::1704493708
::res://Assets/Dialogue/::1704518238
::res://Assets/Sprites/::1704506602
icon.svg::CompressedTexture2D::5044230382103666234::1704492934::1704493892::1::::<><>::
mc-spritesheet.png::CompressedTexture2D::8408879413665419435::1704494988::1704494988::1::::<><>::
terrain.png::CompressedTexture2D::2506584580687091828::1704506602::1704506602::1::::<><>::
::res://Scenes/::1704526275
input_checker.tscn::PackedScene::1153936299841376113::1704525369::0::1::::<><>::res://Scripts/input_checker.gd
interaction_area.tscn::PackedScene::8187695234002992627::1704525320::0::1::::<><>::res://Scripts/interaction_area.gd
interaction_manager.tscn::PackedScene::2181439924181931825::1704526275::0::1::::<><>::res://Scripts/interaction_manager.gd
main.tscn::PackedScene::6809908113439388118::1704526433::0::1::::<><>::uid://b7dgstfethxbh::::res://Scenes/player.tscn<>res://Scenes/main.gd<>uid://cyfoqkdg5884u::::res://Scenes/world.tscn<>uid://dkseu0v2254ei::::res://Scenes/npc.tscn
npc.tscn::PackedScene::7898589217670563396::1704526275::0::1::::<><>::res://Scripts/npc.gd<>uid://cd4p0cpvrwsny::::res://Assets/Sprites/icon.svg<>uid://dowge51i5schn::::res://Scenes/interaction_area.tscn
player.tscn::PackedScene::4639054265494312237::1704525320::0::1::::<><>::res://Scripts/player.gd<>uid://dr2lar1505c0r::::res://Assets/Sprites/mc-spritesheet.png<>uid://dowge51i5schn::::res://Scenes/interaction_area.tscn
main.gd::GDScript::-1::1704526081::0::1::::<>Node2D<>::
world.tscn::PackedScene::6468574644252440538::1704525320::0::1::::<><>::uid://bbyhc1ue2iq3m::::res://Assets/Sprites/terrain.png
::res://Scripts/::1704525906
input_checker.gd::GDScript::-1::1704525114::0::1::::<>Node2D<>::
interaction_area.gd::GDScript::-1::1704523004::0::1::::InteractionArea<>Area2D<>::
interaction_manager.gd::GDScript::-1::1704525464::0::1::::<>Node2D<>::
npc.gd::GDScript::-1::1704525906::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1704523619::0::1::::<>CharacterBody2D<>::
