ea4bc82a6ad023ab7ee23ee620429895
::res://::1704494988
README.md::TextFile::-1::1704493332::0::1::::<><>::
::res://Assets/::1704493708
::res://Assets/Audio/::1704493708
::res://Assets/Sprites/::1704501347
icon.svg::CompressedTexture2D::5044230382103666234::1704492934::1704493892::1::::<><>::
mc-spritesheet.png::CompressedTexture2D::8408879413665419435::1704494988::1704494988::1::::<><>::
terrain.png::CompressedTexture2D::2506584580687091828::1704501347::1704501348::1::::<><>::
::res://Scenes/::1704494988
main.tscn::PackedScene::6809908113439388118::1704494938::0::1::::<><>::uid://b7dgstfethxbh::::res://Scenes/character.tscn
character.tscn::PackedScene::4639054265494312237::1704494988::0::1::::<><>::uid://dr2lar1505c0r::::res://Assets/Sprites/mc-spritesheet.png
