ea4bc82a6ad023ab7ee23ee620429895
::res://::1704506813
README.md::TextFile::-1::1704493332::0::1::::<><>::
::res://Assets/::1704502935
::res://Assets/Audio/::1704493708
::res://Assets/Sprites/::1704506602
icon.svg::CompressedTexture2D::5044230382103666234::1704492934::1704493892::1::::<><>::
mc-spritesheet.png::CompressedTexture2D::8408879413665419435::1704494988::1704494988::1::::<><>::
terrain.png::CompressedTexture2D::2506584580687091828::1704506602::1704506602::1::::<><>::
::res://Scenes/::1704506602
character.gd::GDScript::-1::1704506602::0::1::::<>Area2D<>::
character.tscn::PackedScene::4639054265494312237::1704506602::0::1::::<><>::res://Scenes/character.gd<>uid://dr2lar1505c0r::::res://Assets/Sprites/mc-spritesheet.png
main.tscn::PackedScene::6809908113439388118::1704506602::0::1::::<><>::uid://b7dgstfethxbh::::res://Scenes/character.tscn<>uid://cyfoqkdg5884u::::res://Scenes/world.tscn
world.tscn::PackedScene::6468574644252440538::1704506602::0::1::::<><>::uid://bbyhc1ue2iq3m::::res://Assets/Sprites/terrain.png
