[gd_scene load_steps=7 format=3 uid="uid://bbdk68t8vejr3"]

[ext_resource type="Texture2D" uid="uid://cdtpw0ywxer64" path="res://Assets/Sprites/book.png" id="1_ptu5e"]
[ext_resource type="Script" path="res://Scripts/book.gd" id="1_s1615"]
[ext_resource type="PackedScene" uid="uid://dowge51i5schn" path="res://Scenes/interaction_area.tscn" id="2_qub4c"]
[ext_resource type="PackedScene" uid="uid://3k3mwsvf3v2i" path="res://Scenes/dialogue_box.tscn" id="3_88sts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mufdf"]
radius = 1.92592

[sub_resource type="CircleShape2D" id="CircleShape2D_idrjs"]
radius = 13.0384

[node name="Book" type="StaticBody2D"]
texture_filter = 1
script = ExtResource("1_s1615")
character_name = "Book"

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ptu5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.693968, -0.73842)
rotation = 0.869304
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_mufdf")

[node name="InteractionArea" parent="." instance=ExtResource("2_qub4c")]
position = Vector2(0, -7.75)
action_name = "read"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 6.75)
shape = SubResource("CircleShape2D_idrjs")

[node name="Label" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
theme_override_font_sizes/font_size = 15
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueBox" parent="." instance=ExtResource("3_88sts")]
visible = false
