[gd_scene load_steps=7 format=3 uid="uid://dkseu0v2254ei"]

[ext_resource type="Script" path="res://Scripts/npc.gd" id="1_l88sf"]
[ext_resource type="Texture2D" uid="uid://yijhukm04fd6" path="res://Assets/Sprites/npc1.png" id="2_3tkfg"]
[ext_resource type="PackedScene" uid="uid://dowge51i5schn" path="res://Scenes/interaction_area.tscn" id="3_47175"]
[ext_resource type="PackedScene" uid="uid://3k3mwsvf3v2i" path="res://Scenes/dialogue_box.tscn" id="4_ovk4p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ph12n"]
radius = 6.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ckvav"]
radius = 12.0

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_l88sf")
character_name = "Greg"

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 3
texture_filter = 1
position = Vector2(-1.19209e-07, 2.38419e-07)
texture = ExtResource("2_3tkfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_ph12n")

[node name="InteractionArea" parent="." instance=ExtResource("3_47175")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_ckvav")

[node name="Label" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
theme_override_font_sizes/font_size = 15
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueBox" parent="." instance=ExtResource("4_ovk4p")]
visible = false
